SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_LOCAL_BASE_URL=https://dynonary.herokuapp.com/apis
REACT_APP_API_BASE_URL=https://dynonary.herokuapp.com/apis
REACT_APP_GOOGLE_CLIENT_ID=yourGoogleClientId
REACT_APP_FACEBOOK_CLIENT_ID=yourFacebookClientId